<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <section class="personal">
            <div class="row">
                <div class="col-6">
                    <div>Name: Adil</div>
                    <div>Age: 28</div>
                </div>
                <div class="col-6"></div>
            </div>
        </section>
        <section class="education">

        </section>
        <section class="career">

        </section>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>